{
  "name": "abpets",
  "version": "0.1.0",
  "description": "Install desktop pets for AI coding agents — Claude Code, Codex, Cursor, GitHub Copilot, Cline, Gemini. One command extracts a pet's spritesheet into ~/.codex/pets and ~/.agentbro/pets so any AgentBro-hosted agent picks it up.",
  "type": "module",
  "bin": {
    "abpets": "bin/abpets.mjs"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "agentbro",
    "ai-agent",
    "ai-coding",
    "claude-code",
    "claude",
    "codex",
    "codex-desktop",
    "cursor",
    "github-copilot",
    "copilot",
    "cline",
    "gemini-cli",
    "desktop-pet",
    "virtual-pet",
    "mascot",
    "pixel-art",
    "spritesheet",
    "sprite",
    "pets",
    "cli",
    "marketplace",
    "macos"
  ],
  "homepage": "https://www.agentbro.net/pets",
  "bugs": {
    "url": "https://github.com/shirenchuang/abpets/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shirenchuang/abpets.git"
  },
  "author": {
    "name": "shirenchuang",
    "url": "https://github.com/shirenchuang"
  },
  "license": "MIT",
  "scripts": {
    "test": "node --test test/*.test.mjs || true",
    "smoke": "ABPETS_API=http://localhost:8787 node bin/abpets.mjs search '' && echo ok"
  }
}
